{
    "name": "SoulTower.Players",
    "rootNamespace": "SoulTower.Players",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:2d52c993d31d6ff478ecb20384e7700a",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7",
        "GUID:82e1ca9b695ad5f4b9951665b5cfbd3f",
        "GUID:624a85509f829424398b0fa44ae4b076",
        "GUID:bc9c2eb1bf6b94f4b82f86ecd181f5c7",
        "GUID:47c78b473e92098469ae5153d34a31e6",
        "GUID:a4c64ce83ac5e5b42bef8d9745c514f4",
        "GUID:05d1cef0f9ddc814babf25677508ef72",
        "GUID:0d2f43b859533414f95031830d761b69",
        "GUID:2eacea0c963e0c84c90a7cfd57e31f9d",
        "GUID:24260e76d6ab17a479befcb7c5ceba4c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}