{
    "name": "SoulTower.HitDetection",
    "rootNamespace": "SoulTower.HitDetection",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:69ade876bdffc744c9dc2fa170065e7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}