{
    "name": "SoulTower.Traps.UI",
    "rootNamespace": "SoulTower.Traps.UI",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:f407bcfcca25ec846a3710ecbfd18364",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7",
        "GUID:47c78b473e92098469ae5153d34a31e6",
        "GUID:0d2f43b859533414f95031830d761b69",
        "GUID:f05e9bece5c2d3e4e804d3bb8e43f738"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}