{
    "name": "SoulTower.Audio",
    "rootNamespace": "SoulTower.Audio",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:69ade876bdffc744c9dc2fa170065e7b",
        "GUID:2eacea0c963e0c84c90a7cfd57e31f9d",
        "GUID:11e6b33919bdbe94fad8b4f77ca3ee5d",
        "GUID:0d2f43b859533414f95031830d761b69"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}